# androidscan

./: README.md  build.gradle  settings.gradle
android-scan/: build.gradle  proguard-rules.pro
android-scan/src/main/: AndroidManifest.xml
android-scan/src/main/java/com/google/zxing/client/android/: BeepManager.java  Constants.java  InactivityTimer.java
android-scan/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
android-scan/src/main/java/com/google/zxing/client/android/camera/open/: OpenCameraInterface.java
android-scan/src/main/java/com/google/zxing/client/android/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java
android-scan/src/main/java/com/snicesoft/android/scan/: IScan.java  ScanHandler.java  ScanHelper.java
android-scan/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/snicesoft/android/scan/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snicesoft/android/scan/demo/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snicesoft/android/scan/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
